version: '3'

services:
  db:
    image: postgres:9.5.1
    container_name: ticketator_db
    env_file: ./docker/${DOCKER_COMPOSE_ENV}.env
    networks:
      - ticketator
    volumes:
      - ./docker/volumes/postgres:/var/lib/postgresql/data:rw

  backend:
    image: ticketator/backend
    container_name: ticketator_backend
    build: .
    env_file: ./docker/${DOCKER_COMPOSE_ENV}.env
    networks:
      - ticketator
    volumes:
      - .:/code
      - ./docker/volumes/static:/static:rw
    ports:
      - '8000:8000'
    depends_on:
      - db

networks:
  ticketator:
    driver: bridge
